{
  "name": "Mx",
  "description": "Mx is a combined interface for all your favorite audio/video sources.",
  "version": "2.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobe4/mx.git"
  },
  "author": "nobe4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nobe4/mx/issues"
  },
  "homepage": "https://github.com/nobe4/mx#readme",
  "dependencies": {
    "electron": "^1.6.8"
  },
  "devDependencies": {
    "electron-packager": "^8.7.2"
  }
}
